namespace UserTaskEnum
{
    public enum TaskPriority
    {
        НЕМЕДЕЛННО = 1,
        СРОЧНО = 2,
        ОБЯЗАТЕЛЬНО = 3,
        ЖЕЛАТЕЛЬНО = 4,
        БУДУЩЕЕ = 5
    }

    public enum TasksStatus
    {
        РЕШЕНА = 1,
        ПРИОСТАНОВЛЕНА = 2,
        НОВАЯ = 3,
        ПРОРАБОТКА = 4,
        ОБРАТНАЯСВЯЗЬ = 5,
        РЕЦЕНЗИРОВАНИЕ = 6
    }

    public enum TaskSeverity
    {
        БЛОКИРУЮЩИЙ = 1,
        КРИТИЧНЫЙ = 2,
        ВАЖНЫЙ = 3,
        НОРМАЛЬНЫЙ = 4,
        ТРИВИАЛЬНЫЙ = 5,
        УЛУЧШЕНИЕ = 6
    }
}
